<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory Game</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="p1_pts">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Player 1: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="p2_pts">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Player 2: 0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>1011</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QWidget" name="img14" native="true"/>
     </item>
     <item row="1" column="4">
      <widget class="QWidget" name="img11" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="QWidget" name="img8" native="true"/>
     </item>
     <item row="1" column="2">
      <widget class="QWidget" name="img9" native="true"/>
     </item>
     <item row="0" column="0">
      <widget class="QWidget" name="img1" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QWidget" name="img13" native="true"/>
     </item>
     <item row="3" column="0">
      <widget class="QWidget" name="img19" native="true"/>
     </item>
     <item row="0" column="2">
      <widget class="QWidget" name="img3" native="true"/>
     </item>
     <item row="0" column="5">
      <widget class="QWidget" name="img6" native="true"/>
     </item>
     <item row="1" column="3">
      <widget class="QWidget" name="img10" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QWidget" name="img7" native="true">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="img2" native="true"/>
     </item>
     <item row="3" column="2">
      <widget class="QWidget" name="img21" native="true"/>
     </item>
     <item row="3" column="1">
      <widget class="QWidget" name="img20" native="true"/>
     </item>
     <item row="3" column="3">
      <widget class="QWidget" name="img22" native="true"/>
     </item>
     <item row="1" column="5">
      <widget class="QWidget" name="img12" native="true"/>
     </item>
     <item row="2" column="3">
      <widget class="QWidget" name="img16" native="true"/>
     </item>
     <item row="3" column="4">
      <widget class="QWidget" name="img23" native="true"/>
     </item>
     <item row="0" column="4">
      <widget class="QWidget" name="img5" native="true"/>
     </item>
     <item row="2" column="4">
      <widget class="QWidget" name="img17" native="true"/>
     </item>
     <item row="2" column="5">
      <widget class="QWidget" name="img18" native="true"/>
     </item>
     <item row="0" column="3">
      <widget class="QWidget" name="img4" native="true"/>
     </item>
     <item row="3" column="5">
      <widget class="QWidget" name="img24" native="true"/>
     </item>
     <item row="2" column="2">
      <widget class="QWidget" name="img15" native="true"/>
     </item>
     <item row="4" column="0">
      <widget class="QWidget" name="img25" native="true"/>
     </item>
     <item row="4" column="1">
      <widget class="QWidget" name="img26" native="true"/>
     </item>
     <item row="4" column="2">
      <widget class="QWidget" name="img27" native="true"/>
     </item>
     <item row="4" column="3">
      <widget class="QWidget" name="img28" native="true"/>
     </item>
     <item row="4" column="4">
      <widget class="QWidget" name="img29" native="true"/>
     </item>
     <item row="4" column="5">
      <widget class="QWidget" name="img30" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
